<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Quicksand&display=swap" rel="stylesheet">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="AVERDEIEN-LOGO-ONLY.ico">
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            position: relative;
        }
        header{
            position: fixed; top: 0;
            background-color: rgb(62, 0, 110);
            width: 100%;
        }
        header img{
            margin-left: -15px;
            height: 8vh;
        }
        header ul, a{
            color: rgb(255, 255, 255);
            font-family: 'Mirza', serif;
            font-size: 25px;
            list-style-type: none;
            text-decoration: none; 
        }
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
top: 0;
  right: 0;
  background-color: rgb(62, 0, 110);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(255, 255, 255);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: rgb(255, 255, 255);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        footer{
    bottom: 0;
    width: 100%;
    background-color: rgb(62, 0, 110);
        }
        footer h1{
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-left: 1vh;
        }
        #ysa p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        .btn-light{
            background-color: rgb(62, 0, 110);
        }
        #rai p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        #cr p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        span{
            color: rgb(255, 255, 255);
        }
        #main{
            margin-top: 100px;
        }
        #start h1{
            text-align: center;
            font-size: 6vh;
            font-family: 'Mirza', serif;
        }
        #start p{
            text-align: center;
            font-size: 2vh;
        }
        #values ul,li{
            text-align: center;
            list-style-type: none;
            font-size: 4vh;
        }
        #values p{
            text-align: center;
            font-size: 2.6vh;
        }
        #start img{
            margin-top: 10px;
            height: 500px;
            width: 40vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 767px) {
    #start img {
        width: 100% !important;
        height: 300px !important;
        }
}
@media screen and (max-width: 1024px) {
    #start img {
        width: 80%;
        height: 400px;
        }
        
}
.btn-primary {
    --bs-btn-font-family: 'Mirza', 'serif'; 
    --bs-btn-font-size: 2vh; 
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(62, 0, 110);
    --bs-btn-border-color: rgb(62, 0, 110);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(62, 0, 110, 0.85);
    --bs-btn-hover-border-color: rgba(62, 0, 110, 0.852);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(62, 0, 110);
    --bs-btn-active-border-color: rgb(62, 0, 110);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(62, 0, 110);
    --bs-btn-disabled-border-color: rgb(62, 0, 110);
    display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="container-fluid mx-0 px-0">
    <header class="container-fluid d-flex justify-content-between align-items-center">
        <a href="index.html">
            <img src="AVERDIEN-MONTESSORI-SCHOOL-HEADER.png" alt="AVERDIEN MONTESSORI SCHOOL, WHERE IMAGINATION RUNS FREE, MUSICA. POESIA. CIENCIA. ">
        </a>
        <div id="headeritems" class="d-inline-flex p-2">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="about.html">About Us</a>
                <a href="academics.html">Academics</a>
                <a href="extracurriculars.html">Extra-Curriculars</a>
                <a href="contact.html">Contact</a>
              </div>

              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
        </div>
    </header>
    <div id="main">
        <div id="start">
       <h1>Imagination running free since 1989</h1>
       <p> On December 10, 1989 our founder, Taylor Alison Swift had a vision that all children<br>
            whether they are inclined in the sciences or pursuing the arts should have place <br>
            where they are all welcome to learn, communicate, and have fun with their peers <br>
            Thus Averdien Montessori School was born with the goal of shaping the minds of <br>
            students and creating the leaders of the next generation.
            
        </p>
        <div class="d-flex justify-content-center">
        <a href="history.html" class="p-2 btn btn-primary">Full School History</a>
    </div>
        <img src="aboutpic.jpg" alt="first batch of Avardien Grade 7" class="container-fluid">
        <p> First ever Grade 7 Students of Averdien</p>
        <hr>
        <p>Everyday students and faculty are guided by the school's very own mission and vission</p>
        <div class="d-flex justify-content-center">
        <a href="adminteach.html" class="p-2 btn btn-primary">Administration and Faculty</a>
    </div>
        <h1>MISSION</h1>
        <p>Averdien Montessori School aims to nourish every student’s creative minds through <br>
            hands-on learning and letting their imaginations run free. Our school does not <br>
            limit students to fully unleash their potentials not only in STEM, but also in <br>
            Arts and Humanities. We aim to open gates for a more empowered and diverse community<br>
            where success, happiness, and competence are constantly being showcased by persistent<br>
            learners in an ever-changing global society.</p>
        <h1>VISSION</h1>
        <p>A community where negativity could not grow and foster and students can enhance<br>
            their empathy, sportsmanship, and artistic abilities by exploring worlds through<br>
            the joy of learning.</p>
        <hr>
        <p> In January 3, 1999 the school established the CORE VALUES OF AN AVERY that until <br>
            today students of Averdien are actively demonstrating in all their activities.</p>
        <h1>CORE VALUES OF AN AVERY</h1>
        <div id="values">
        <ul>
            <li>
                A - ADAPTABILITY
                <p>Averies can adapt to certain situations and still be able to flourish.</p>
            </li>
            <li>
                V - VERSATILE
                <p>Excel in different fields and showcases greatness in multiple skills.</p>
            </li>
            <li>
                E - EXCELLENCE
                <p>Uphold excellence and be the heart of exemplary virtues.</p>
            </li>
            <li>
                R - RESILIENCE
                <p>Strongly stands and stays resilient in difficult times and challenges.</p>
            </li>
            <li>
                I - INTEGRITY
                <p>Exercises integrity not only academically, but also in personal life.</p>
            </li>
            <li>
                E - EAGERNESS
                <p>Always eager to learn and try new things.</p>
            </li>
            <li>
                S - SERVICE
                <p>Service to the community and the nation.</p>
            </li>

        </ul>
        </div>
    </div>
</div>
    <footer>
        <h1> Contact Us</h1>
        <div class="container-fluid d-flex justify-content-between d-flex">
        <div class="align-items-center d-flex flex-column mb-3">
            <div id="ysa" class="d-flex flex-column mb-2 p-2">
            <p>
            Ysabelle Margrethe Alorro<br>
            Secratary<br>
            Email: yalorro2027@clc.pshs.edu.ph
            </p>
            </div>
            <div id="rai" class="d-flex flex-column mb-2 p-2">
                <p>
                Raina Rayelle Bautista<br>
                Acting Headmistress<br>
                Email: rbautista2027@clc.pshs.edu.ph
                </p>
            </div>
        </div>
            <div id="cr" class="d-flex flex-column mb-2">
            <p>
                Averdien Montesorri School © 2023
            </p>
            </div>
        </div>
    </footer>
</body>     
</html>