<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <title>Literary Spotlight</title>
    <link rel="icon" type="image/x-icon" href="AVERDEIEN-LOGO-ONLY.ico">
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-image: url(bkgenglish.jpg);
        }
        header{
            position: fixed; top: 0;
            background-color: rgb(62, 0, 110);
            width: 100%;
        }
        header img{
            margin-left: -15px;
            height: 8vh;
        }
        header ul, a{
            color: rgb(255, 255, 255);
            font-family: 'Mirza', serif;
            font-size: 25px;
            list-style-type: none;
            text-decoration: none; 
        }
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
top: 0;
  right: 0;
  background-color: rgb(62, 0, 110);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(255, 255, 255);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: rgb(255, 255, 255);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        footer{
    bottom: 0;
    width: 100%;
    background-color: rgb(62, 0, 110);
        }
        footer h1{
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-left: 1vh;
        }
        #ysa p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        .btn-light{
            background-color: rgb(62, 0, 110);
        }
        #rai p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        #cr p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        span{
            color: rgb(255, 255, 255);
        }
        #main{
            margin-top: 90px;
            background-color: rgba(255, 255, 255, 0.548);
            margin-left: 5vw;
            margin-right: 5vw;
        }
        #mainhead h1{
            text-align: center;
            font-family: 'Single Day', 'cursive';
            font-size: 10vh !important;
        }
        #main p{
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 2.5vh;

        }
        #main h1{
            text-align: center;
            font-family: 'Single Day', 'cursive';
            font-size: 5.9vh;
        }
@media screen and (max-width: 767px) {
    #main h1, p,img {
        width: 100%;
        
        }
}
#joshpics img{
    height: 35vh;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    box-shadow: 0 0 0 0.5px rgb(255, 255, 255);
}
#joshpics{
    background-color: rgb(62, 0, 110);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}
#ysapics img{
    height: 35vh;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    box-shadow: 0 0 0 0.5px rgb(255, 255, 255);
}
#ysapics{
    background-color: rgb(62, 0, 110);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}
#raipics img{
    height: 35vh;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    box-shadow: 0 0 0 0.5px rgb(255, 255, 255);
}
#raipics{
    background-color: rgb(62, 0, 110);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}
    </style>
</head>
<body class="container-fluid mx-0 px-0">
    <header class="container-fluid d-flex justify-content-between align-items-center">
        <a href="index.html">
            <img src="AVERDIEN-MONTESSORI-SCHOOL-HEADER.png" alt="AVERDIEN MONTESSORI SCHOOL, WHERE IMAGINATION RUNS FREE, MUSICA. POESIA. CIENCIA. ">
        </a>
        <div id="headeritems" class="d-inline-flex p-2">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="about.html">About Us</a>
                <a href="academics.html">Academics</a>
                <a href="extracurriculars.html">Extra-Curriculars</a>
                <a href="contact.html">Contact</a>
              </div>

              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
        </div>
    </header>
    <div id="main">
        <div id="mainhead">
        <h1> Love, Longing, Leaving</h1>
        <p> A collection of sonnets from our administration<br>
            that aim to capture emotions of love and longing<br>
            and depict the pain and strength of leaving. The<br>
            sonnets are the "unsent letters" for the reason<br>
            that the lyrics of the songs contain the hidden<br>
            feelings...feelings they are too scared to express. 
            </p>
        </div>
        <hr>
            <h1> JOSHUA ANGELO SANTOS</h1>
            <div id="joshpics" class="d-flex flex-row mb-3 justify-content-center">
                <img src="josh1.jpg" alt="picture of josh" class="p-2">
                <img src="josh2.jpg" alt="picture of josh 2" class="p-2">
                <img src="josh3.jpg" alt="picture of josh 3" class="p-2">
              </div>
              <div id="joshsonnet">
                <h1> PERTRARCHAN SONNET: Trapped in the Labyrinth of my mind</h1>
                <p> <b>Sonnetization of the song "Promise" by Laufey</b><br><br>
                    Temptation I tried to stop until my last breath<br>
                    Defeat is my destined goal<br>
                    It hurts to always play the main role<br>
                    Without you an emptiness like death<br>
                    The equation of you I tried to answer with all my best<br>
                    A solution that never came took its toll<br>
                    Being doomed to fall apart plagued my body and soul<br>
                    Questioning a departure that promised unending rest<br><br>

                    The delusion of a promise I can no longer pursue<br>
                    was to call you once again <br>
                    In over my head, guilty of the mess I just made<br>
                    My eyes betrayed me when I thought I saw you <br>
                    Looking like you did back then<br>
                    To see you on that avenue was a sight I forbade.<br><br>

                    </p>
                    <p> <b>AUTHOR'S NOTE</b> <br>
                        This sonnet talks about a promise the speaker made and ended up breaking<br>
                        not because of the other's persuasion of the speaker but because they<br>
                        themself cannot let go of that person that even promises that they themself<br>
                        made are broken.<br><br> <b>- Joshua</b></p>
                    <h1> SHAKEPEAREAN SONNET: Trapped in the Labyrinth of my mind</h1>
                <p> <b>Sonnetization of the song "the grudge" by Olivia Rodrigo</b><br><br>
                    The terrors each night about that cursed day in May<br>
                    That life-changing phone call which in my head still lingers<br>
                    The lines that you crossed an unchanging display<br>
                    Took all my hopes and dreams and crushed them right between your fingers<br><br>
                    
                    The damage that you did, who am I to even judge?<br>
                    Everything you did left me dead and wanting more<br>
                    Love I held so dear, forever haunts me like a grudge<br>
                    Your condescending voice will forever be my great war<br><br>
                    
                    My mask of a brave face hides the agony inside<br>
                    How could one do the things you did with such ease<br>
                    I smile through the pain and tell myself “it's my pride”<br>
                    You know I can’t let it go even if I prayed to God on my knees<br><br>
                    
                    I’ve lost my mind from trying for so long<br>
                    It took all my strength to forgive you yet I don’t feel strong
                    </p>
                    <p> <br><b>AUTHOR'S NOTE</b><br>
                        The grudge is such an ultimate "I still love you song" and I wanted to really<br>
                        bring that emotion in this sonnet where in the start they are troubled for <br>
                        a night but then that night turns into more night of painful reminiscence,<br>
                        but even after being hurt by this person so many times they still want them back<br><br> <b>- Joshua</b></p>
                </div>
                <hr>
                <h1> YSABELLE MARGRETHE ALORRO</h1>
                <div id="ysapics" class="d-flex flex-row mb-3 justify-content-center">
                    <img src="ysa1.jpg" alt="picture of ysa" class="p-2">
                    <img src="ysa2.jpg" alt="picture of ysa 2" class="p-2">
                    <img src="ysa3.jpg" alt="picture of ysa 3" class="p-2">
                  </div>
                  <div id="ysasonnet">
                    <h1> PERTRARCHAN SONNET: The Visions Of A Could Be</h1>
                    <p> <b>Sonnetization of the song "The Apartment We Won't Share" by NIKI</b><br><br>
                        All the mayhems that could make a sad wife close the door;<br> 
                        From deciphering a mysterious soul's stares, <br>
                        To building up bricks to cover up scandalous affairs; <br>
                        Is every wonder and dream that I have ever bargained for. <br>
                        Our swevens of the future are dreams I won't hope for anymore. <br>
                        The drastic changes made have gone beyond repairs. <br>
                        Your smirking lips and our make-believe children are the agonizing scenes my soul still bares. <br>
                        And in the end, the woman I shall be is the one that can't be by your side forevermore. <br> <br>
                        
                        
                        The untold tale in the deepest vault of my mind is my monumental fantasy. <br>
                        A lavish feeling of passion that lost track will make its way back. <br>
                        And the vivacious soul of a wife I won't be is undoubtedly for the best. <br>
                        Your demons I won't meet are words that are kept but not with me. <br>
                        Of all probabilities, it is certain that love won't be your lack. <br>
                        It does not align with my truest of desires, but crucial for two hearts in desperate call for rest. <br><br>
                        </p>
                        <p> <b>AUTHOR'S NOTE</b> <br>
                             The sonnet aims to captivate the feeling of a person's longing and their <br>
                            heart's pining for a future they dreamed of or plans that they have "established" <br> 
                            and written in the pages of their journal without knowing that whatever's written <br>
                            in the stars is entirely different. All the feelings captured in this were feelings <br>
                            that gave me a hard time to put into words as the devastation that the what ifs and <br>
                            could've beens bring is too heavy to be easily interpreted and turned into a piece 
                            <br>of literature.
                            <br><br> <b>- Ysa</b></p>
                        <h1> SHAKEPEAREAN SONNET: A lonely lover's wishes</h1>
                    <p> 
                        <b>Sonnetization of the song "the 1" by Taylor Swift</b><br><br>
                        
                        The brand new endeavours of a lonely lover. <br>

                        Image of the old flame that's still so refined. <br>
                        
                        A wondrous film that never got the chance to uncover, <br>
                        
                        Shall stay as an idea and a mere creation of the mind.  <br><br>
                        
                        But then I guess, both of us shall never know, <br>
                        
                        What would happen if the weary heart's wishes became true? <br>
                        
                        Would we be something as we always thought so?<br> 
                        
                        Would the emptiness be filled by you?  <br><br>
                        
                        Sweet as the rosè flowing, <br>
                        
                        I could have been your chosen family. <br>
                        
                        Bitter as the agonizing feeling, <br>
                        
                        Should've been, could've been, but will never be me.  <br><br>
                        
                        If one thing had been different, maybe things would have been fun. <br>
                        
                        If one thing had been different, you would’ve been the one. <br>
                        
                        </p>
                        <p> <br><b>AUTHOR'S NOTE</b> 
                            <br>Another sonnet about longing. However, the other one was more like a "whatever's<br>
                             written in the shore may not be written in the stars" and this one is more like a <br>
                             "whatever's written in the stars may be rewritten". This sonnet encapsulates a lonely<br>
                              lover's yearning for a future that SHOULD HAVE BEEN, but a tragedy led them to where<br>
                               they are now hence the line, "if one thing had been different, you would've been the
                                one".<br><br> <b>- Ysa</b></p>
                    </div>
                    <hr>
                    <h1> RAINA RAYELLE BAUTISTA</h1>
            <div id="raipics" class="d-flex flex-row mb-3 justify-content-center">
                <img src="rai1.jpg" alt="picture of rai" class="p-2">
                <img src="rai2.jpg" alt="picture of rai 2" class="p-2">
                <img src="rai3.jpg" alt="picture of rai 3" class="p-2">
              </div>
              <div id="raisonnet">
                <h1> PERTRARCHAN SONNET: Echoes of Goodbye</h1>
                <p> <b>Sonnetization of the song "Oceans and Engines" by NIKI</b><br><br>In twined digits, minds entwined<br>
                    Crying, pleading, "Stay, my love, let’s not bid our farewell"<br>
                    A tear-stained calm, angst still there beneath the indigo's spell.<br>
                    You whispered solace, "Darling, cease the cry; our path is to where the stars are aligned."<br>
                    The present, where you're not familiar, like there is nothing to rewind.<br>
                    Missing yesterday, when the passion's were parallel, when our affections did tell.<br>
                    The sky forbidden, the snows fell, destiny not wanting to hear the ringing bell.<br>
                    All I've known is long gone; even from miles away, there's none that I could find.<br><br>
                    
                    I'm ready; finally untangling the rope.<br>
                    It's loose now; everything is free.<br>
                    In the story I wrote, we have a different trope.<br>
                    But this is the ending of the story, I think we both agree.<br>
                    I'll be alright soon, I hope; someday I'll be able to cope.<br>
                    Just let me grieve tonight, I plea.<br>
                    <br>
                    </p>
                    <p> <b>AUTHOR'S NOTE</b> <br>
                        "Echoes of Goodbye" talks about learning how to let go. It shows that there's something good<br>
                         about farewell. Though saying goodbye is tough, everyone is given time to grieve. I also want<br>
                          to emphasize that there are things that end that are always for the better.<br><br> <b>- Rai</b></p>
                    <h1> SHAKEPEAREAN SONNET: Dare of Fate</h1>
                <p> <b>Sonnetization of the song "Take A Chance With Me" by NIKI</b><br><br>
                    In dulcet tones, his voice, a tender shroud, says my name,<br>
                    I'd melt within, but fade away if he's too loud.<br>
                    It’s funny how we’re so different, totally not the same.<br>
                    I can see right through you, like clear skies, but you see me covered with clouds.<br><br>
                    
                    In passion's depths, he stirs my restless mind <br>
                    His gaze, unconscious, meets my stare <br>
                    Hope desperately, emotions unwind <br>
                    Love overvalued, a burden we won't bear <br><br>
                    
                    In the end, it's a shame that we chose not to take the risk.<br>
                    Oh, why can't we for once<br>
                    Say what we want, express what we feel; let's not resist.<br>
                    Oh, why can't you for once<br><br>
                    
                    Abandon the world's facade, sprint toward truth that you feel.<br>
                    Let's be together and heal.
                    
                    <br>
                
                    </p>
                    <p> <br><b>AUTHOR'S NOTE</b><br>
                        Dare of Fate is a sonnet that is based on my experience. It is inspired by the song<br>
                         "Take a Chance With Me," which I really relate to. As someone who likes her best friend,<br>
                          I am really afraid to risk our friendship. My sonnet speaks about how I feel. Our friendship <br>
                          is something that I treasure so much that it makes it hard for me to risk it. However, even if <br>
                          it's too risky, it is still very worth it, and I'll be brave enough to take the risk.<br><br> <b>- Rai</b></p>
                </div>
    </div>
    <footer>
        <h1> Contact Us</h1>
        <div class="container-fluid d-flex justify-content-between d-flex">
        <div class="align-items-center d-flex flex-column mb-3">
            <div id="ysa" class="d-flex flex-column mb-2 p-2">
            <p>
            Ysabelle Margrethe Alorro<br>
            Secratary<br>
            Email: yalorro2027@clc.pshs.edu.ph
            </p>
            </div>
            <div id="rai" class="d-flex flex-column mb-2 p-2">
                <p>
                Raina Rayelle Bautista<br>
                Acting Headmistress<br>
                Email: rbautista2027@clc.pshs.edu.ph
                </p>
            </div>
        </div>
            <div id="cr" class="d-flex flex-column mb-2">
            <p>
                Averdien Montesorri School © 2023
            </p>
            </div>
        </div>
    </footer>
</body>     
</html>