<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Quicksand&display=swap" rel="stylesheet">
    <title>Extracurriculars</title>
    <link rel="icon" type="image/x-icon" href="AVERDEIEN-LOGO-ONLY.ico">
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-image: url(extrabkg.jpg);
        }
        header{
            position: fixed; top: 0;
            background-color: rgb(62, 0, 110);
            width: 100%;
        }
        header img{
            margin-left: -15px;
            height: 8vh;
        }
        header ul, a{
            color: rgb(255, 255, 255);
            font-family: 'Mirza', serif;
            font-size: 25px;
            list-style-type: none;
            text-decoration: none; 
        }
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
top: 0;
  right: 0;
  background-color: rgb(62, 0, 110);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(255, 255, 255);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: rgb(255, 255, 255);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        footer{
    bottom: 0;
    width: 100%;
    background-color: rgb(62, 0, 110);
        }
        footer h1{
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-left: 1vh;
        }
        #ysa p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        .btn-light{
            background-color: rgb(62, 0, 110);
        }
        #rai p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        #cr p{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Crimson Text', serif;
        }
        span{
            color: rgb(255, 255, 255);
        }
        #main{
            margin-top: 90px;
            background-color: rgba(255, 255, 255, 0.61);
            margin-left: 10vw;
            margin-right: 10vw;
        }
        #main h1{
            font-family: 'Mirza','serif';
            font-size: 8vh;
            text-align: center;
        }
        #main p{
            font-size: 3vh;
            text-align: center;
        }
        @media screen and (max-width:767px) {
  #main h1{
   font-size: 4.7vh;
  }
  #main p{
    font-size: 2vh;
  }
  #clubs img{
    height: 20vh !important;
  }
}
#clubs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}
#clubs img{
    height: 30vh;
}
    </style>
</head>
<body class="container-fluid mx-0 px-0">
    <header class="container-fluid d-flex justify-content-between align-items-center">
        <a href="index.html">
            <img src="AVERDIEN-MONTESSORI-SCHOOL-HEADER.png" alt="AVERDIEN MONTESSORI SCHOOL, WHERE IMAGINATION RUNS FREE, MUSICA. POESIA. CIENCIA. ">
        </a>
        <div id="headeritems" class="d-inline-flex p-2">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="about.html">About Us</a>
                <a href="academics.html">Academics</a>
                <a href="extracurriculars.html">Extra-Curriculars</a>
                <a href="contact.html">Contact</a>
              </div>

              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
        </div>
    </header>
    <div id="main">
       <h1>EXTRACURRICULARS</h1>
        <p>Welcome to Averdien Montessori School, where we believe in fostering not just academic excellence<br>
             but also nurturing the boundless imagination of our students. At Averdien, we understand the <br>
             transformative power of education extends beyond the classroom, and that's why we place great <br>
             emphasis on the importance of extracurricular activities.<br><br>

            Our commitment to cultivating imagination is at the core of everything we do. Extracurricular <br>
            activities are not just an optional add-on; they are an integral part of the Averdien experience.<br>
            Here are some of the extrcurriculars youc an experience at Averdien</p>
       <h1>CLUBS</h1>
       <p>
       Averdien Montessori School boasts a vibrant extracurricular landscape designed to cater to a diverse <br>
       range of student interests. Embracing a holistic approach to education, the school offers an array of <br>
       clubs that align with its core values of fostering imagination, creativity, and physical well-being. <br>
       <br>
       From the AMS Harmonics Music Club and Sonnetmaker Poetry Club to the Model United Nations of Averdien, <br>
       students can explore their passions in music, poetry, and public speaking. <br><br>

       The 1's and 0's Computer Science Club caters to tech enthusiasts, while the My Own Renaissance  <br>
       Arts Club provides a canvas for visual arts. <br><br>
       
       For physical activity and sports enthusiasts, there are diverse options such as Goals Soccer<br>
        Club, Swish Swish Basketball Club, Blazing Trails Tennis Club, Spikes Volleyball Club, <br>
        Track & Field Titans Club, AquaeSphere Aquatics Club, Wrestle Warriors Wrestling Club, and <br>
        Grand Smash Badminton Club. Each club offers a unique space for students to engage, collaborate, <br>
        and excel, contributing to a well-rounded and enriching educational experience at Averdien Montessori School.
    </p>
    <div id="clubs" class="d-flex flex-row mb-3 container-fluid d-flex justify-content-center align-items-center">
            <img class="p-2" src="clubs1.jpg" alt="backsetball club">
            <img class="p-2" src="clubs2.jpg" alt="art club">
            <img class="p-2" src="clubs3.jpg" alt="MUN Club">
        </div>
       <h1>COMPETITIONS</h1>
       <p>Averdien Montessori School actively engages in a myriad of competitions, presenting students with<br>
         opportunities to demonstrate their talents across various domains. In the realm of arts and literature,<br>
          students participate in inter-school contests, showcasing their creative expressions in music and poetry.<br>
           The school's scientific endeavors come to life through participation in science fairs and competitions, <br>
           allowing students to present their innovative projects. The prowess of Averdien students extends to the realm<br>
            of technology, where coding competitions provide a platform for showcasing their technical skills. <br><br>
            
            Furthermore, in the realm of sports, Averdien students actively compete in inter-school leagues and tournaments,<br>
             fostering a culture of healthy competition, teamwork, and sportsmanship. These competitions not only serve as a <br>
             testament to the diverse talents within the student body but also contribute to a comprehensive and enriching <br>
             educational experience at Averdien Montessori School.</p>
    </div>
    <footer>
        <h1> Contact Us</h1>
        <div class="container-fluid d-flex justify-content-between d-flex">
        <div class="align-items-center d-flex flex-column mb-3">
            <div id="ysa" class="d-flex flex-column mb-2 p-2">
            <p>
            Ysabelle Margrethe Alorro<br>
            Secratary<br>
            Email: yalorro2027@clc.pshs.edu.ph
            </p>
            </div>
            <div id="rai" class="d-flex flex-column mb-2 p-2">
                <p>
                Raina Rayelle Bautista<br>
                Acting Headmistress<br>
                Email: rbautista2027@clc.pshs.edu.ph
                </p>
            </div>
        </div>
            <div id="cr" class="d-flex flex-column mb-2">
            <p>
                Averdien Montesorri School © 2023
            </p>
            </div>
        </div>
    </footer>
</body>     
</html>